vendor_name = ModelSim
source_file = 1, C:/Users/fab/Documents/academics/lab2/fullAdder.v
source_file = 1, C:/Users/fab/Documents/academics/lab2/mux4to1_32bit.v
source_file = 1, C:/Users/fab/Documents/academics/lab2/alu32.v
source_file = 1, C:/Users/fab/Documents/academics/lab2/db/MIPS_work.cbx.xml
design_name = alu32
instance = comp, \Add0~1 , Add0~1, alu32, 1
instance = comp, \Add0~21 , Add0~21, alu32, 1
instance = comp, \Add0~25 , Add0~25, alu32, 1
instance = comp, \Add0~29 , Add0~29, alu32, 1
instance = comp, \Add0~33 , Add0~33, alu32, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, alu32, 1
instance = comp, \ShiftLeft0~46 , ShiftLeft0~46, alu32, 1
instance = comp, \ShiftLeft0~47 , ShiftLeft0~47, alu32, 1
instance = comp, \Mux3~1 , Mux3~1, alu32, 1
instance = comp, \Result[0]~output , Result[0]~output, alu32, 1
instance = comp, \Result[1]~output , Result[1]~output, alu32, 1
instance = comp, \Result[2]~output , Result[2]~output, alu32, 1
instance = comp, \Result[3]~output , Result[3]~output, alu32, 1
instance = comp, \Result[4]~output , Result[4]~output, alu32, 1
instance = comp, \Result[5]~output , Result[5]~output, alu32, 1
instance = comp, \Result[6]~output , Result[6]~output, alu32, 1
instance = comp, \Result[7]~output , Result[7]~output, alu32, 1
instance = comp, \Result[8]~output , Result[8]~output, alu32, 1
instance = comp, \Result[9]~output , Result[9]~output, alu32, 1
instance = comp, \Result[10]~output , Result[10]~output, alu32, 1
instance = comp, \Result[11]~output , Result[11]~output, alu32, 1
instance = comp, \Result[12]~output , Result[12]~output, alu32, 1
instance = comp, \Result[13]~output , Result[13]~output, alu32, 1
instance = comp, \Result[14]~output , Result[14]~output, alu32, 1
instance = comp, \Result[15]~output , Result[15]~output, alu32, 1
instance = comp, \Result[16]~output , Result[16]~output, alu32, 1
instance = comp, \Result[17]~output , Result[17]~output, alu32, 1
instance = comp, \Result[18]~output , Result[18]~output, alu32, 1
instance = comp, \Result[19]~output , Result[19]~output, alu32, 1
instance = comp, \Result[20]~output , Result[20]~output, alu32, 1
instance = comp, \Result[21]~output , Result[21]~output, alu32, 1
instance = comp, \Result[22]~output , Result[22]~output, alu32, 1
instance = comp, \Result[23]~output , Result[23]~output, alu32, 1
instance = comp, \Result[24]~output , Result[24]~output, alu32, 1
instance = comp, \Result[25]~output , Result[25]~output, alu32, 1
instance = comp, \Result[26]~output , Result[26]~output, alu32, 1
instance = comp, \Result[27]~output , Result[27]~output, alu32, 1
instance = comp, \Result[28]~output , Result[28]~output, alu32, 1
instance = comp, \Result[29]~output , Result[29]~output, alu32, 1
instance = comp, \Result[30]~output , Result[30]~output, alu32, 1
instance = comp, \Result[31]~output , Result[31]~output, alu32, 1
instance = comp, \Opcode[1]~input , Opcode[1]~input, alu32, 1
instance = comp, \Opcode[0]~input , Opcode[0]~input, alu32, 1
instance = comp, \Opcode[2]~input , Opcode[2]~input, alu32, 1
instance = comp, \Mux31~0 , Mux31~0, alu32, 1
instance = comp, \A[0]~input , A[0]~input, alu32, 1
instance = comp, \B[1]~input , B[1]~input, alu32, 1
instance = comp, \B[3]~input , B[3]~input, alu32, 1
instance = comp, \B[2]~input , B[2]~input, alu32, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, alu32, 1
instance = comp, \B[4]~input , B[4]~input, alu32, 1
instance = comp, \Mux31~1 , Mux31~1, alu32, 1
instance = comp, \B[0]~input , B[0]~input, alu32, 1
instance = comp, \Mux31~2 , Mux31~2, alu32, 1
instance = comp, \Mux31~3 , Mux31~3, alu32, 1
instance = comp, \A[1]~input , A[1]~input, alu32, 1
instance = comp, \Add0~130 , Add0~130, alu32, 1
instance = comp, \Add0~5 , Add0~5, alu32, 1
instance = comp, \Mux30~0 , Mux30~0, alu32, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, alu32, 1
instance = comp, \Mux30~1 , Mux30~1, alu32, 1
instance = comp, \A[2]~input , A[2]~input, alu32, 1
instance = comp, \Add0~9 , Add0~9, alu32, 1
instance = comp, \Mux29~0 , Mux29~0, alu32, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, alu32, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, alu32, 1
instance = comp, \Mux29~1 , Mux29~1, alu32, 1
instance = comp, \A[3]~input , A[3]~input, alu32, 1
instance = comp, \Add0~13 , Add0~13, alu32, 1
instance = comp, \Mux28~0 , Mux28~0, alu32, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, alu32, 1
instance = comp, \Mux28~1 , Mux28~1, alu32, 1
instance = comp, \A[4]~input , A[4]~input, alu32, 1
instance = comp, \Add0~17 , Add0~17, alu32, 1
instance = comp, \Mux27~0 , Mux27~0, alu32, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, alu32, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, alu32, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, alu32, 1
instance = comp, \Mux27~1 , Mux27~1, alu32, 1
instance = comp, \A[5]~input , A[5]~input, alu32, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, alu32, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, alu32, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, alu32, 1
instance = comp, \B[5]~input , B[5]~input, alu32, 1
instance = comp, \Mux26~0 , Mux26~0, alu32, 1
instance = comp, \Mux26~1 , Mux26~1, alu32, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, alu32, 1
instance = comp, \A[6]~input , A[6]~input, alu32, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, alu32, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, alu32, 1
instance = comp, \B[6]~input , B[6]~input, alu32, 1
instance = comp, \Mux25~0 , Mux25~0, alu32, 1
instance = comp, \Mux25~1 , Mux25~1, alu32, 1
instance = comp, \B[7]~input , B[7]~input, alu32, 1
instance = comp, \A[7]~input , A[7]~input, alu32, 1
instance = comp, \Mux24~0 , Mux24~0, alu32, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, alu32, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, alu32, 1
instance = comp, \Mux24~1 , Mux24~1, alu32, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, alu32, 1
instance = comp, \B[8]~input , B[8]~input, alu32, 1
instance = comp, \A[8]~input , A[8]~input, alu32, 1
instance = comp, \Mux23~0 , Mux23~0, alu32, 1
instance = comp, \Mux23~1 , Mux23~1, alu32, 1
instance = comp, \A[9]~input , A[9]~input, alu32, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, alu32, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, alu32, 1
instance = comp, \B[9]~input , B[9]~input, alu32, 1
instance = comp, \Add0~37 , Add0~37, alu32, 1
instance = comp, \Mux22~0 , Mux22~0, alu32, 1
instance = comp, \Mux22~1 , Mux22~1, alu32, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, alu32, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, alu32, 1
instance = comp, \B[10]~input , B[10]~input, alu32, 1
instance = comp, \A[10]~input , A[10]~input, alu32, 1
instance = comp, \Add0~41 , Add0~41, alu32, 1
instance = comp, \Mux21~0 , Mux21~0, alu32, 1
instance = comp, \Mux21~1 , Mux21~1, alu32, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, alu32, 1
instance = comp, \A[11]~input , A[11]~input, alu32, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, alu32, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, alu32, 1
instance = comp, \B[11]~input , B[11]~input, alu32, 1
instance = comp, \Mux2~0 , Mux2~0, alu32, 1
instance = comp, \Mux20~0 , Mux20~0, alu32, 1
instance = comp, \Add0~45 , Add0~45, alu32, 1
instance = comp, \Mux20~1 , Mux20~1, alu32, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, alu32, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, alu32, 1
instance = comp, \B[12]~input , B[12]~input, alu32, 1
instance = comp, \A[12]~input , A[12]~input, alu32, 1
instance = comp, \Mux19~0 , Mux19~0, alu32, 1
instance = comp, \Add0~49 , Add0~49, alu32, 1
instance = comp, \Mux19~1 , Mux19~1, alu32, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, alu32, 1
instance = comp, \B[13]~input , B[13]~input, alu32, 1
instance = comp, \A[13]~input , A[13]~input, alu32, 1
instance = comp, \Mux18~0 , Mux18~0, alu32, 1
instance = comp, \Add0~53 , Add0~53, alu32, 1
instance = comp, \Mux18~1 , Mux18~1, alu32, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, alu32, 1
instance = comp, \A[14]~input , A[14]~input, alu32, 1
instance = comp, \B[14]~input , B[14]~input, alu32, 1
instance = comp, \Mux17~0 , Mux17~0, alu32, 1
instance = comp, \Add0~57 , Add0~57, alu32, 1
instance = comp, \Mux17~1 , Mux17~1, alu32, 1
instance = comp, \A[15]~input , A[15]~input, alu32, 1
instance = comp, \B[15]~input , B[15]~input, alu32, 1
instance = comp, \Mux16~0 , Mux16~0, alu32, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, alu32, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, alu32, 1
instance = comp, \Add0~61 , Add0~61, alu32, 1
instance = comp, \Mux16~1 , Mux16~1, alu32, 1
instance = comp, \B[16]~input , B[16]~input, alu32, 1
instance = comp, \A[16]~input , A[16]~input, alu32, 1
instance = comp, \Mux15~1 , Mux15~1, alu32, 1
instance = comp, \Add0~65 , Add0~65, alu32, 1
instance = comp, \Mux4~1 , Mux4~1, alu32, 1
instance = comp, \Result~0 , Result~0, alu32, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, alu32, 1
instance = comp, \Mux4~0 , Mux4~0, alu32, 1
instance = comp, \Mux15~0 , Mux15~0, alu32, 1
instance = comp, \Mux15~2 , Mux15~2, alu32, 1
instance = comp, \B[17]~input , B[17]~input, alu32, 1
instance = comp, \A[17]~input , A[17]~input, alu32, 1
instance = comp, \Add0~69 , Add0~69, alu32, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, alu32, 1
instance = comp, \ShiftLeft0~37 , ShiftLeft0~37, alu32, 1
instance = comp, \ShiftLeft0~38 , ShiftLeft0~38, alu32, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, alu32, 1
instance = comp, \ShiftLeft0~39 , ShiftLeft0~39, alu32, 1
instance = comp, \Result~1 , Result~1, alu32, 1
instance = comp, \Mux14~0 , Mux14~0, alu32, 1
instance = comp, \Mux14~1 , Mux14~1, alu32, 1
instance = comp, \A[18]~input , A[18]~input, alu32, 1
instance = comp, \B[18]~input , B[18]~input, alu32, 1
instance = comp, \Add0~73 , Add0~73, alu32, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, alu32, 1
instance = comp, \ShiftLeft0~42 , ShiftLeft0~42, alu32, 1
instance = comp, \Result~2 , Result~2, alu32, 1
instance = comp, \Mux13~0 , Mux13~0, alu32, 1
instance = comp, \Mux13~1 , Mux13~1, alu32, 1
instance = comp, \A[19]~input , A[19]~input, alu32, 1
instance = comp, \B[19]~input , B[19]~input, alu32, 1
instance = comp, \Add0~77 , Add0~77, alu32, 1
instance = comp, \ShiftLeft0~45 , ShiftLeft0~45, alu32, 1
instance = comp, \ShiftLeft0~43 , ShiftLeft0~43, alu32, 1
instance = comp, \ShiftLeft0~44 , ShiftLeft0~44, alu32, 1
instance = comp, \Result~3 , Result~3, alu32, 1
instance = comp, \Mux12~0 , Mux12~0, alu32, 1
instance = comp, \Mux12~1 , Mux12~1, alu32, 1
instance = comp, \B[20]~input , B[20]~input, alu32, 1
instance = comp, \A[20]~input , A[20]~input, alu32, 1
instance = comp, \Add0~81 , Add0~81, alu32, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, alu32, 1
instance = comp, \Result~4 , Result~4, alu32, 1
instance = comp, \Mux11~0 , Mux11~0, alu32, 1
instance = comp, \Mux11~1 , Mux11~1, alu32, 1
instance = comp, \B[21]~input , B[21]~input, alu32, 1
instance = comp, \A[21]~input , A[21]~input, alu32, 1
instance = comp, \Result~5 , Result~5, alu32, 1
instance = comp, \ShiftLeft0~49 , ShiftLeft0~49, alu32, 1
instance = comp, \Mux10~0 , Mux10~0, alu32, 1
instance = comp, \Add0~85 , Add0~85, alu32, 1
instance = comp, \Mux10~1 , Mux10~1, alu32, 1
instance = comp, \A[22]~input , A[22]~input, alu32, 1
instance = comp, \Result~6 , Result~6, alu32, 1
instance = comp, \ShiftLeft0~41 , ShiftLeft0~41, alu32, 1
instance = comp, \ShiftLeft0~50 , ShiftLeft0~50, alu32, 1
instance = comp, \ShiftLeft0~51 , ShiftLeft0~51, alu32, 1
instance = comp, \Mux9~0 , Mux9~0, alu32, 1
instance = comp, \B[22]~input , B[22]~input, alu32, 1
instance = comp, \Add0~89 , Add0~89, alu32, 1
instance = comp, \Mux9~1 , Mux9~1, alu32, 1
instance = comp, \A[23]~input , A[23]~input, alu32, 1
instance = comp, \B[23]~input , B[23]~input, alu32, 1
instance = comp, \Result~7 , Result~7, alu32, 1
instance = comp, \ShiftLeft0~52 , ShiftLeft0~52, alu32, 1
instance = comp, \ShiftLeft0~53 , ShiftLeft0~53, alu32, 1
instance = comp, \Mux8~0 , Mux8~0, alu32, 1
instance = comp, \Add0~93 , Add0~93, alu32, 1
instance = comp, \Mux8~1 , Mux8~1, alu32, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, alu32, 1
instance = comp, \A[24]~input , A[24]~input, alu32, 1
instance = comp, \ShiftLeft0~54 , ShiftLeft0~54, alu32, 1
instance = comp, \ShiftLeft0~55 , ShiftLeft0~55, alu32, 1
instance = comp, \ShiftLeft0~56 , ShiftLeft0~56, alu32, 1
instance = comp, \B[24]~input , B[24]~input, alu32, 1
instance = comp, \Result~8 , Result~8, alu32, 1
instance = comp, \Mux7~0 , Mux7~0, alu32, 1
instance = comp, \Add0~97 , Add0~97, alu32, 1
instance = comp, \Mux7~1 , Mux7~1, alu32, 1
instance = comp, \B[25]~input , B[25]~input, alu32, 1
instance = comp, \A[25]~input , A[25]~input, alu32, 1
instance = comp, \ShiftLeft0~57 , ShiftLeft0~57, alu32, 1
instance = comp, \ShiftLeft0~58 , ShiftLeft0~58, alu32, 1
instance = comp, \Result~9 , Result~9, alu32, 1
instance = comp, \Mux6~0 , Mux6~0, alu32, 1
instance = comp, \Add0~101 , Add0~101, alu32, 1
instance = comp, \Mux6~1 , Mux6~1, alu32, 1
instance = comp, \B[26]~input , B[26]~input, alu32, 1
instance = comp, \A[26]~input , A[26]~input, alu32, 1
instance = comp, \Result~10 , Result~10, alu32, 1
instance = comp, \Mux5~0 , Mux5~0, alu32, 1
instance = comp, \Add0~105 , Add0~105, alu32, 1
instance = comp, \Mux5~1 , Mux5~1, alu32, 1
instance = comp, \A[27]~input , A[27]~input, alu32, 1
instance = comp, \ShiftLeft0~40 , ShiftLeft0~40, alu32, 1
instance = comp, \ShiftLeft0~61 , ShiftLeft0~61, alu32, 1
instance = comp, \ShiftLeft0~62 , ShiftLeft0~62, alu32, 1
instance = comp, \B[27]~input , B[27]~input, alu32, 1
instance = comp, \Result~11 , Result~11, alu32, 1
instance = comp, \Mux4~2 , Mux4~2, alu32, 1
instance = comp, \Add0~109 , Add0~109, alu32, 1
instance = comp, \Mux4~3 , Mux4~3, alu32, 1
instance = comp, \B[28]~input , B[28]~input, alu32, 1
instance = comp, \A[28]~input , A[28]~input, alu32, 1
instance = comp, \Add0~113 , Add0~113, alu32, 1
instance = comp, \ShiftLeft0~63 , ShiftLeft0~63, alu32, 1
instance = comp, \Mux2~2 , Mux2~2, alu32, 1
instance = comp, \Mux3~0 , Mux3~0, alu32, 1
instance = comp, \Mux3~2 , Mux3~2, alu32, 1
instance = comp, \Mux2~1 , Mux2~1, alu32, 1
instance = comp, \Mux3~3 , Mux3~3, alu32, 1
instance = comp, \A[29]~input , A[29]~input, alu32, 1
instance = comp, \B[29]~input , B[29]~input, alu32, 1
instance = comp, \Add0~117 , Add0~117, alu32, 1
instance = comp, \ShiftLeft0~48 , ShiftLeft0~48, alu32, 1
instance = comp, \Mux2~4 , Mux2~4, alu32, 1
instance = comp, \Mux2~3 , Mux2~3, alu32, 1
instance = comp, \Mux2~5 , Mux2~5, alu32, 1
instance = comp, \Mux2~6 , Mux2~6, alu32, 1
instance = comp, \Mux2~7 , Mux2~7, alu32, 1
instance = comp, \B[30]~input , B[30]~input, alu32, 1
instance = comp, \A[30]~input , A[30]~input, alu32, 1
instance = comp, \Add0~121 , Add0~121, alu32, 1
instance = comp, \Mux1~1 , Mux1~1, alu32, 1
instance = comp, \ShiftLeft0~64 , ShiftLeft0~64, alu32, 1
instance = comp, \ShiftLeft0~59 , ShiftLeft0~59, alu32, 1
instance = comp, \ShiftLeft0~60 , ShiftLeft0~60, alu32, 1
instance = comp, \Mux1~0 , Mux1~0, alu32, 1
instance = comp, \Mux1~2 , Mux1~2, alu32, 1
instance = comp, \Mux1~3 , Mux1~3, alu32, 1
instance = comp, \B[31]~input , B[31]~input, alu32, 1
instance = comp, \A[31]~input , A[31]~input, alu32, 1
instance = comp, \ShiftLeft0~65 , ShiftLeft0~65, alu32, 1
instance = comp, \ShiftLeft0~66 , ShiftLeft0~66, alu32, 1
instance = comp, \ShiftLeft0~67 , ShiftLeft0~67, alu32, 1
instance = comp, \ShiftLeft0~68 , ShiftLeft0~68, alu32, 1
instance = comp, \Add0~125 , Add0~125, alu32, 1
instance = comp, \Mux0~0 , Mux0~0, alu32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu32, 1
